<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Eu-gC-zSs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ip8-5E-urw">
            <objects>
                <navigationController id="6Eu-gC-zSs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bz1-cc-7T4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMH-Ol-TgZ" kind="relationship" relationship="rootViewController" id="CH2-f0-02G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13F-sr-WW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6pe-2p-aeI">
            <objects>
                <viewController id="KMH-Ol-TgZ" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTl-eW-btT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-Rn-yhc">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="fileCell" id="JzM-w2-SO2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzM-w2-SO2" id="2mb-ZF-SPl">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KMH-Ol-TgZ" id="TI6-3O-Ham"/>
                                    <outlet property="delegate" destination="KMH-Ol-TgZ" id="AjU-Nq-jmo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Qq-xQ-juH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Qq-xQ-juH" firstAttribute="trailing" secondItem="ymC-Rn-yhc" secondAttribute="trailing" id="83K-wa-SIv"/>
                            <constraint firstItem="4Qq-xQ-juH" firstAttribute="bottom" secondItem="ymC-Rn-yhc" secondAttribute="bottom" id="TpJ-cj-7oA"/>
                            <constraint firstItem="ymC-Rn-yhc" firstAttribute="top" secondItem="4Qq-xQ-juH" secondAttribute="top" id="Wh2-KD-pLv"/>
                            <constraint firstItem="ymC-Rn-yhc" firstAttribute="leading" secondItem="4Qq-xQ-juH" secondAttribute="leading" id="Y10-qJ-F2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSI-4x-Tyx">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JL0-aH-QSh">
                            <connections>
                                <action selector="refresh:" destination="KMH-Ol-TgZ" id="DLg-oX-lbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ymC-Rn-yhc" id="4xx-QJ-GAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XT-Ek-o15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="142"/>
        </scene>
    </scenes>
</document>
